# CorsairColorManager

./: .gitignore  changelog.md  flashmemcached.cpp  flashmemcached.cpp~  keyZugehoerigkeit.txt  keyZugehoerigkeit.txt~  keyboardColorChanger  keyorder.txt  mchandler.h  mchandler.h~  mycache.h~  readme.md  test2.cpp~  testmc.cpp~
CorsairColorManager/: pom.xml
CorsairColorManager/archive/: BasicProgramDeserializer.java  RuleDeserializer.java
CorsairColorManager/cdriver/: flashmemcached.cpp  keyboardColorChanger  mchandler.h  porterdufftest.cpp  test
CorsairColorManager/externallibs/: installToMaven.txt
CorsairColorManager/lab/: KeyLineProgram.json  alphaChannelTestProgamm.json  flowRainbow.json  keyStrikeExample.json  keyboardColorChanger  linearcolorchangeexample.json  rainbowexample.json  rainbowfullKeyboard.json  redgreenblue.json  simpleGroup.json  superMario.json  tmp  todo
CorsairColorManager/programs/: flowRainbow.json  islandRain.json  matrix.json  sunset-star-blink.json
CorsairColorManager/src/de/foobar/: CorsairColorManager.java
CorsairColorManager/src/de/foobar/timemanager/: BasicProgram.java  TimeManager.java
CorsairColorManager/src/de/foobar/timemanager/common/: ColorHelper.java
CorsairColorManager/src/de/foobar/timemanager/exception/: ProgramParseException.java
CorsairColorManager/src/de/foobar/timemanager/keys/: Key.java
CorsairColorManager/src/de/foobar/timemanager/memcached/: MemcachedClientPool.java
CorsairColorManager/src/de/foobar/timemanager/rules/: AbstractColorRule.java  ColorMixingRule.java  LinearColorChange.java  ProgramParseException.java  SetColor.java
CorsairColorManager/src/main/java/de/foobar/: CorsairColorManager.java
CorsairColorManager/src/main/java/de/foobar/cache/: SharedListController.java
CorsairColorManager/src/main/java/de/foobar/color/: ColorHelper.java  HSVColor.java
CorsairColorManager/src/main/java/de/foobar/common/: BasicProgram.java  KeyInputListener.java  StopProgramTask.java  TimeManager.java
CorsairColorManager/src/main/java/de/foobar/exception/: ProgramParseException.java
CorsairColorManager/src/main/java/de/foobar/keys/: Key.java  KeyGroup.java  KeyReference.java  KeyToNumber.java  KeyboardLayout.java  keyZugehoerigkeitKeyToNumber.txt  keyZugehoerigkeitReverse.txt
CorsairColorManager/src/main/java/de/foobar/libusb/: USBDeviceController.java
CorsairColorManager/src/main/java/de/foobar/rules/: AbstractColorRule.java  AfterRandomTime.java  ColorMixingRule.java  DoRandomRule.java  HSVColorChange.java  KeyLine.java  LinearColorChange.java  NeedInit.java  OnKeyPress.java  SetColor.java  SetContinuousColor.java
CorsairColorManager/src/main/java/de/foobar/timemanager/: BasicProgram.java  TimeManager.java
CorsairColorManager/src/main/java/de/foobar/timemanager/cache/: SharedListController.java
CorsairColorManager/src/main/java/de/foobar/timemanager/common/: ColorHelper.java  HSVColor.java
CorsairColorManager/src/main/java/de/foobar/timemanager/keys/: Key.java  KeyGroup.java  KeyReference.java  KeyToNumber.java  KeyboardLayout.java  keyZugehoerigkeit.txt
CorsairColorManager/src/main/java/de/foobar/timemanager/libusb/: USBDevice.java  USBDeviceController.java
CorsairColorManager/src/main/java/de/foobar/timemanager/memcached/: CustomMemcachedClient.java  MemcachedClientPool.java
CorsairColorManager/src/main/java/de/foobar/timemanager/rules/: AbstractColorRule.java  HSVColorChange.java  KeyLine.java  LinearColorChange.java  NeedInit.java  SetColor.java  SetContinuousColor.java
CorsairColorManager/src/main/java/de/foobar/window/: JKeyboardButton.java  ProgramOption.java  SettingsWindow.java  VirtualKeyboardFrame.java
CorsairColorManager/src/main/java/de/foobar/window/keyboards/: DEKeyLabel.java  K70RGBDePositions.java
CorsairColorManager/src/main/java/de/foobar/window/listener/: DurationFieldListener.java  FileChooserActionListener.java  FrameRateFieldListener.java  IgnoreNonExistentKeyboardItemListener.java  IntegerInputFieldListener.java  StartStopProgramActionListener.java  VirtualKeyboardItemListener.java
CorsairColorManager/src/test/de/foobar/resources/: emptyProgramWithIncorrectColorMixingRule.json  simpleSetColorProgram.json  simpleSetColorProgramWithDoAfterActionLoop.json
CorsairColorManager/src/test/de/foobar/timemanager/rules/: ColorHelperTest.java  TimeManagerTest.java
CorsairColorManager/src/test/java/de/foobar/keystrokes/: KeystrokeTest.java  NativeHookDemo.java
CorsairColorManager/src/test/java/de/foobar/rules/: ColorHelperTest.java  KeyLineTest.java  LayerTest.java  TempTest.java  TimeManagerTest.java
CorsairColorManager/src/test/java/de/foobar/timemanager/rules/: ColorHelperTest.java  KeyLineTest.java  LayerTest.java  TempTest.java  TimeManagerTest.java
CorsairColorManager/src/test/resources/: InvalidLayerTestProgram.json  KeyLineProgram.json  emptyProgram.json  layerTestProgram.json  simpleSetColorProgramWithGroup.json  simpleSetColorProgramWithInvalidGroup.json
_archive/: flashscript.cpp  keyorder_EN.txt  test2.cpp  testmc.cpp
