ENUM_TO_INT.put(Key.ESC, 0);
ENUM_TO_INT.put(Key.ACCENT_KEY_CIRCUMFLEX, 1);
ENUM_TO_INT.put(Key.TAB, 2);
ENUM_TO_INT.put(Key.SHIFT_HOLDMZ, 3);
ENUM_TO_INT.put(Key.SHIFT_LEFT, 4);
ENUM_TO_INT.put(Key.STRG_LEFT, 5);
ENUM_TO_INT.put(Key.F12, 6);
ENUM_TO_INT.put(Key.ACCENT_KEY_ACUTE, 7);
ENUM_TO_INT.put(Key.SPECIAL_KEY_LOCK, 8);
ENUM_TO_INT.put(Key.NUM_7, 9);
ENUM_TO_INT.put(Key.F1, 12);
ENUM_TO_INT.put(Key.1, 13);
ENUM_TO_INT.put(Key.Q, 14);
ENUM_TO_INT.put(Key.A, 15);
ENUM_TO_INT.put(Key.ARROW_GREATER, 16);
ENUM_TO_INT.put(Key.WINDOWS_LEFT, 17);
ENUM_TO_INT.put(Key.PRINT, 18);
ENUM_TO_INT.put(Key.MEDIA_MUTE, 20);
ENUM_TO_INT.put(Key.NUM_8, 21);
ENUM_TO_INT.put(Key.F2, 24);
ENUM_TO_INT.put(Key.2, 25);
ENUM_TO_INT.put(Key.W, 26);
ENUM_TO_INT.put(Key.S, 27);
ENUM_TO_INT.put(Key.Y, 28);
ENUM_TO_INT.put(Key.ALT_LEFT, 29);
ENUM_TO_INT.put(Key.ROLL, 30);
ENUM_TO_INT.put(Key.BACKSPACE, 31);
ENUM_TO_INT.put(Key.MEDIA_STOP, 32);
ENUM_TO_INT.put(Key.NUM_9, 33);
ENUM_TO_INT.put(Key.F3, 36);
ENUM_TO_INT.put(Key.3, 37);
ENUM_TO_INT.put(Key.E, 38);
ENUM_TO_INT.put(Key.D, 39);
ENUM_TO_INT.put(Key.X, 40);
ENUM_TO_INT.put(Key.BREAK, 42);
ENUM_TO_INT.put(Key.ENTF, 43);
ENUM_TO_INT.put(Key.MEDIA_LEFT, 44);
ENUM_TO_INT.put(Key.F4, 48);
ENUM_TO_INT.put(Key.4, 49);
ENUM_TO_INT.put(Key.R, 50);
ENUM_TO_INT.put(Key.F, 51);
ENUM_TO_INT.put(Key.C, 52);
ENUM_TO_INT.put(Key.SPACE, 53);
ENUM_TO_INT.put(Key.INSERT, 54);
ENUM_TO_INT.put(Key.END, 55);
ENUM_TO_INT.put(Key.MEDIA_PLAY, 56);
ENUM_TO_INT.put(Key.NUM_4, 57);
ENUM_TO_INT.put(Key.F5, 60);
ENUM_TO_INT.put(Key.5, 61);
ENUM_TO_INT.put(Key.T, 62);
ENUM_TO_INT.put(Key.G, 63);
ENUM_TO_INT.put(Key.V, 64);
ENUM_TO_INT.put(Key.POS1, 66);
ENUM_TO_INT.put(Key.PAGE_DOWN, 67);
ENUM_TO_INT.put(Key.MEDIA_RIGHT, 68);
ENUM_TO_INT.put(Key.NUM_5, 69);
ENUM_TO_INT.put(Key.F6, 72);
ENUM_TO_INT.put(Key.6, 73);
ENUM_TO_INT.put(Key.Z, 74);
ENUM_TO_INT.put(Key.H, 75);
ENUM_TO_INT.put(Key.B, 76);
ENUM_TO_INT.put(Key.PAGE_UP, 78);
ENUM_TO_INT.put(Key.SHIFT_RIGHT, 79);
ENUM_TO_INT.put(Key.NUM, 80);
ENUM_TO_INT.put(Key.NUM_6, 81);
ENUM_TO_INT.put(Key.F7, 84);
ENUM_TO_INT.put(Key.7, 85);
ENUM_TO_INT.put(Key.U, 86);
ENUM_TO_INT.put(Key.J, 87);
ENUM_TO_INT.put(Key.N, 88);
ENUM_TO_INT.put(Key.ALT_GR, 89);
ENUM_TO_INT.put(Key.PLUS, 90);
ENUM_TO_INT.put(Key.STRG_RIGHT, 91);
ENUM_TO_INT.put(Key.NUM_DIVIDE, 92);
ENUM_TO_INT.put(Key.NUM_1, 93);
ENUM_TO_INT.put(Key.F8, 96);
ENUM_TO_INT.put(Key.8, 97);
ENUM_TO_INT.put(Key.I, 98);
ENUM_TO_INT.put(Key.K, 99);
ENUM_TO_INT.put(Key.M, 100);
ENUM_TO_INT.put(Key.WINDOWS_RIGHT, 101);
ENUM_TO_INT.put(Key.ARROW_UP, 103);
ENUM_TO_INT.put(Key.NUM_MULTIPLY, 104);
ENUM_TO_INT.put(Key.NUM_2, 105);
ENUM_TO_INT.put(Key.F9, 108);
ENUM_TO_INT.put(Key.9, 109);
ENUM_TO_INT.put(Key.O, 110);
ENUM_TO_INT.put(Key.L, 111);
ENUM_TO_INT.put(Key.SEMICOLON, 112);
ENUM_TO_INT.put(Key.CONTEXT_MENU, 113);
ENUM_TO_INT.put(Key.HASH, 114);
ENUM_TO_INT.put(Key.ARROW_LEFT, 115);
ENUM_TO_INT.put(Key.NUM_MINUS, 116);
ENUM_TO_INT.put(Key.NUM_3, 117);
ENUM_TO_INT.put(Key.F10, 120);
ENUM_TO_INT.put(Key.0, 121);
ENUM_TO_INT.put(Key.P, 122);
ENUM_TO_INT.put(Key.OE, 123);
ENUM_TO_INT.put(Key.DOUBLE_POINT, 124);
ENUM_TO_INT.put(Key.ENTER, 126);
ENUM_TO_INT.put(Key.ARROW_DOWN, 127);
ENUM_TO_INT.put(Key.NUM_PLUS, 128);
ENUM_TO_INT.put(Key.NUM_0, 129);
ENUM_TO_INT.put(Key.F11, 132);
ENUM_TO_INT.put(Key.SS, 133);
ENUM_TO_INT.put(Key.UE, 134);
ENUM_TO_INT.put(Key.AE, 135);
ENUM_TO_INT.put(Key.MINUS, 136);
ENUM_TO_INT.put(Key.SPECIAL_KEY_LIGHT, 137);
ENUM_TO_INT.put(Key.ARROW_RIGHT, 139);
ENUM_TO_INT.put(Key.NUM_ENTER, 140);
ENUM_TO_INT.put(Key.NUM_COMMA, 141);

