++++++++++++++++++++++++++++++
1 = ACCENT_KEY_CIRCUMFLEX;
2 = TAB;
3 = SHIFT_HOLDMZ;
4 = SHIFT_LEFT;
5 = STRG_LEFT;
6 = F12;
7 = ACCENT_KEY_ACUTE;
8 = SPECIAL_KEY_LOCK;
9 = NUM_7;
10= ---
11= ---
12= F1;
13= 1;
14= Q;
15= A;
16= ARROW_GREATER;
17= WINDOWS_LEFT;
18= PRINT;
19= ---
20= MEDIA_MUTE;
21= NUM_8;
22= ---
23= ---
24= F2;
25= 2;
26= W;
27= S;
28= Y;
29= ALT_LEFT;
30= ROLL;
31= BACKSPACE;
32= MEDIA_STOP;
33= NUM_9;
34= ---
35= ---
36= F3;
37= 3;
38= E;
39= D;
40= X;
41= ---
42= BREAK;
43= ENTF;
44= MEDIA_LEFT;
45= ---
46= ---
47= ---
48= F4;
49= 4;
50= R;
51= F;
52= C;
53= SPACE;
54= INSERT;
55= END;
56= MEDIA_PLAY;
57= NUM_4;
58= ---
59= ---
60= F5;
61= 5;
62= T;
63= G;
64= V;
65= ---
66= POS1;
67= PAGE_DOWN;
68= MEDIA_RIGHT;
69= NUM_5;
70= ---
71= ---
72= F6;
73= 6;
74= Z;
75= H;
76= B;
77= ---
78= PAGE_UP;
79= SHIFT_RIGHT;
80= NUM;
81= NUM_6;
82= ---
83= ---
84= F7;
85= 7;
86= U;
87= J;
88= N;
89= ALT_GR;
90= PLUS;
91= STRG_RIGHT;
92= NUM_DIVIDE;
93= NUM_1;
94= ---
95= ---
96= F8;
97= 8;
98= I;
99= K;
100= M;
101= WINDOWS_RIGHT;
102= ---
103= ARROW_UP;
104= NUM_MULTIPLY;
105= NUM_2;
106= ---
107= ---
108= F9;
109= 9;
110= O;
111= L;
112= SEMICOLON;
113= CONTEXT_MENU;
114= HASH;
115= ARROW_LEFT;
116= NUM_MINUS;
117= NUM_3;
118= ---
119= ---
120= F10;
121= 0; 
122= P;
123= OE;
124= DOUBLE_POINT;
125= ---
126= ENTER;
127= ARROW_DOWN;
128= NUM_PLUS;
129= NUM_0;
130= ---
131= ---
132= F11;
133= SS;
134= UE;
135= AE;
136= MINUS;
137= SPECIAL_KEY_LIGHT;
138= ---
139= ARROW_RIGHT;
140= NUM_ENTER;
141= NUM_COMMA;
142= ---
143= ---


