INT_TO_ENUM.put(0, Key.ESC);
INT_TO_ENUM.put(0, Key.ESC);
INT_TO_ENUM.put(1, Key.ACCENT_KEY_CIRCUMFLEX);
INT_TO_ENUM.put(2, Key.TAB);
INT_TO_ENUM.put(3, Key.SHIFT_HOLDMZ);
INT_TO_ENUM.put(4, Key.SHIFT_LEFT);
INT_TO_ENUM.put(5, Key.STRG_LEFT);
INT_TO_ENUM.put(6, Key.F12);
INT_TO_ENUM.put(7, Key.ACCENT_KEY_ACUTE);
INT_TO_ENUM.put(8, Key.SPECIAL_KEY_LOCK);
INT_TO_ENUM.put(9, Key.NUM_7);
INT_TO_ENUM.put(12, Key.F1);
INT_TO_ENUM.put(13, Key.1);
INT_TO_ENUM.put(14, Key.Q);
INT_TO_ENUM.put(15, Key.A);
INT_TO_ENUM.put(16, Key.ARROW_GREATER);
INT_TO_ENUM.put(17, Key.WINDOWS_LEFT);
INT_TO_ENUM.put(18, Key.PRINT);
INT_TO_ENUM.put(20, Key.MEDIA_MUTE);
INT_TO_ENUM.put(21, Key.NUM_8);
INT_TO_ENUM.put(24, Key.F2);
INT_TO_ENUM.put(25, Key.2);
INT_TO_ENUM.put(26, Key.W);
INT_TO_ENUM.put(27, Key.S);
INT_TO_ENUM.put(28, Key.Y);
INT_TO_ENUM.put(29, Key.ALT_LEFT);
INT_TO_ENUM.put(30, Key.ROLL);
INT_TO_ENUM.put(31, Key.BACKSPACE);
INT_TO_ENUM.put(32, Key.MEDIA_STOP);
INT_TO_ENUM.put(33, Key.NUM_9);
INT_TO_ENUM.put(36, Key.F3);
INT_TO_ENUM.put(37, Key.3);
INT_TO_ENUM.put(38, Key.E);
INT_TO_ENUM.put(39, Key.D);
INT_TO_ENUM.put(40, Key.X);
INT_TO_ENUM.put(42, Key.BREAK);
INT_TO_ENUM.put(43, Key.ENTF);
INT_TO_ENUM.put(44, Key.MEDIA_LEFT);
INT_TO_ENUM.put(48, Key.F4);
INT_TO_ENUM.put(49, Key.4);
INT_TO_ENUM.put(50, Key.R);
INT_TO_ENUM.put(51, Key.F);
INT_TO_ENUM.put(52, Key.C);
INT_TO_ENUM.put(53, Key.SPACE);
INT_TO_ENUM.put(54, Key.INSERT);
INT_TO_ENUM.put(55, Key.END);
INT_TO_ENUM.put(56, Key.MEDIA_PLAY);
INT_TO_ENUM.put(57, Key.NUM_4);
INT_TO_ENUM.put(60, Key.F5);
INT_TO_ENUM.put(61, Key.5);
INT_TO_ENUM.put(62, Key.T);
INT_TO_ENUM.put(63, Key.G);
INT_TO_ENUM.put(64, Key.V);
INT_TO_ENUM.put(66, Key.POS1);
INT_TO_ENUM.put(67, Key.PAGE_DOWN);
INT_TO_ENUM.put(68, Key.MEDIA_RIGHT);
INT_TO_ENUM.put(69, Key.NUM_5);
INT_TO_ENUM.put(72, Key.F6);
INT_TO_ENUM.put(73, Key.6);
INT_TO_ENUM.put(74, Key.Z);
INT_TO_ENUM.put(75, Key.H);
INT_TO_ENUM.put(76, Key.B);
INT_TO_ENUM.put(78, Key.PAGE_UP);
INT_TO_ENUM.put(79, Key.SHIFT_RIGHT);
INT_TO_ENUM.put(80, Key.NUM);
INT_TO_ENUM.put(81, Key.NUM_6);
INT_TO_ENUM.put(84, Key.F7);
INT_TO_ENUM.put(85, Key.7);
INT_TO_ENUM.put(86, Key.U);
INT_TO_ENUM.put(87, Key.J);
INT_TO_ENUM.put(88, Key.N);
INT_TO_ENUM.put(89, Key.ALT_GR);
INT_TO_ENUM.put(90, Key.PLUS);
INT_TO_ENUM.put(91, Key.STRG_RIGHT);
INT_TO_ENUM.put(92, Key.NUM_DIVIDE);
INT_TO_ENUM.put(93, Key.NUM_1);
INT_TO_ENUM.put(96, Key.F8);
INT_TO_ENUM.put(97, Key.8);
INT_TO_ENUM.put(98, Key.I);
INT_TO_ENUM.put(99, Key.K);
INT_TO_ENUM.put(100, Key.M);
INT_TO_ENUM.put(101, Key.WINDOWS_RIGHT);
INT_TO_ENUM.put(103, Key.ARROW_UP);
INT_TO_ENUM.put(104, Key.NUM_MULTIPLY);
INT_TO_ENUM.put(105, Key.NUM_2);
INT_TO_ENUM.put(108, Key.F9);
INT_TO_ENUM.put(109, Key.9);
INT_TO_ENUM.put(110, Key.O);
INT_TO_ENUM.put(111, Key.L);
INT_TO_ENUM.put(112, Key.SEMICOLON);
INT_TO_ENUM.put(113, Key.CONTEXT_MENU);
INT_TO_ENUM.put(114, Key.HASH);
INT_TO_ENUM.put(115, Key.ARROW_LEFT);
INT_TO_ENUM.put(116, Key.NUM_MINUS);
INT_TO_ENUM.put(117, Key.NUM_3);
INT_TO_ENUM.put(120, Key.F10);
INT_TO_ENUM.put(121, Key.0);
INT_TO_ENUM.put(122, Key.P);
INT_TO_ENUM.put(123, Key.OE);
INT_TO_ENUM.put(124, Key.DOUBLE_POINT);
INT_TO_ENUM.put(126, Key.ENTER);
INT_TO_ENUM.put(127, Key.ARROW_DOWN);
INT_TO_ENUM.put(128, Key.NUM_PLUS);
INT_TO_ENUM.put(129, Key.NUM_0);
INT_TO_ENUM.put(132, Key.F11);
INT_TO_ENUM.put(133, Key.SS);
INT_TO_ENUM.put(134, Key.UE);
INT_TO_ENUM.put(135, Key.AE);
INT_TO_ENUM.put(136, Key.MINUS);
INT_TO_ENUM.put(137, Key.SPECIAL_KEY_LIGHT);
INT_TO_ENUM.put(139, Key.ARROW_RIGHT);
INT_TO_ENUM.put(140, Key.NUM_ENTER);
INT_TO_ENUM.put(141, Key.NUM_COMMA);

